{
  "name": "medusa-backend",
  "version": "1.0.0",
  "main": "medusa-config.js",
  "scripts": {
    "dev": "npx @medusajs/cli dev",
    "start": "npx @medusajs/cli start",
    "build": "npx @medusajs/cli build",
    "migrate": "npx @medusajs/cli migrations run"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@medusajs/admin": "^7.1.18",
    "@medusajs/admin-ui": "^2.1.18",
    "@medusajs/framework": "^2.13.1",
    "@medusajs/medusa": "^2.13.1",
    "ajv": "^8.17.1",
    "better-sqlite3": "^12.6.2",
    "dotenv": "^17.2.3",
    "medusa": "^0.0.3"
  },
  "devDependencies": {
    "@medusajs/cli": "^2.13.1"
  }
}
