{
  "buildCommand": "cd ../.. && npm install && turbo run build --filter=@belucha/sellercentral",
  "outputDirectory": "apps/sellercentral/.next",
  "framework": "nextjs",
  "installCommand": "cd ../.. && npm install"
}

